微内核/CourseSystem/CourseSystem/AddWindow1.xaml

<Window x:Class="CourseSystem.AddWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseSystem"
        mc:Ignorable="d"
        Title="添加" Height="450" Width="350" MinWidth="350" MaxWidth="350" MinHeight="450" MaxHeight="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ph0en1x\Desktop\CourseSystem\Z2 (11).png" Opacity="0.6" TileMode="FlipX" Stretch="None"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="45" Margin="10,17,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="48" Margin="10,69,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="53" Margin="10,117,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="48" Margin="10,170,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Height="27" Margin="10,218,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Height="36" Margin="10,264,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="button" Content="添加" Margin="0,0,10,10" Click="button_Click" HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" BorderBrush="#FFCDCDCD">
            <Button.Background>
                <SolidColorBrush Color="#FFEAEAEA" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox1" Height="31" Margin="88,14,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox6" Height="31" Margin="88,263,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox5" Height="31" Margin="88,214,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox4" Height="31" Margin="88,162,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox3" Height="31" Margin="88,112,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox2" Height="31" Margin="88,64,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Height="34" Margin="10,312,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="60"/>
        <PasswordBox x:Name="passwordBox" Height="30" Margin="88,312,10,0" VerticalAlignment="Top" TabIndex="6">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </PasswordBox.Background>
        </PasswordBox>

    </Grid>
</Window>
