微内核/CourseSystem/CourseSystem/ChangeWindow2.xaml

<Window x:Class="CourseSystem.ChangeWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseSystem"
        mc:Ignorable="d"
        Title="修改" Height="300" Width="350" MinWidth="350" MaxWidth="350" MinHeight="300" MaxHeight="300">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ph0en1x\Desktop\CourseSystem\Z2 (11).png" Opacity="0.6" Stretch="None"/>
        </Grid.Background>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="45" Margin="10,25,0,0" TextWrapping="Wrap" Text="学号" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="48" Margin="10,75,0,0" TextWrapping="Wrap" Text="课程编号" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Height="44" Margin="10,122,0,0" TextWrapping="Wrap" Text="选课年份" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Height="24" Margin="10,171,0,0" TextWrapping="Wrap" Text="成绩" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox1" Height="31" Margin="88,19,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="0">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox4" Height="31" Margin="88,164,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox3" Height="31" Margin="88,117,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox2" Height="31" Margin="88,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="button" Content="修改" Margin="0,0,10,10" Click="button_Click" HorizontalAlignment="Right" Width="80" Height="30" VerticalAlignment="Bottom" BorderBrush="#FFCDCDCD">
            <Button.Background>
                <SolidColorBrush Color="#FFEAEAEA" Opacity="0.9"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
