微内核/CourseSystem/CourseSystem/ClassWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseSystem"
        xmlns:Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" x:Class="CourseSystem.ClassWindow"
        mc:Ignorable="d"
        Title="班级成绩" Height="390" Width="500" MinWidth="500" MaxWidth="500" MinHeight="390" MaxHeight="390" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ph0en1x\Desktop\CourseSystem\t013c9452fc838292aa.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="355*"/>
        </Grid.ColumnDefinitions>
        <Charts:Chart x:Name="chart" Grid.Column="1" Opacity="0.9" BorderBrush="{x:Null}">
            <Charts:Chart.Background>
                <SolidColorBrush Color="White"/>
            </Charts:Chart.Background>
            <Charts:Chart.AxisIndicatorBackground>
                <SolidColorBrush Color="LightGray" Opacity="0.9"/>
            </Charts:Chart.AxisIndicatorBackground>
            <Charts:Chart.AxesY>
                <Charts:Axis Suffix="%" Interval="10" AxisMinimum="0" AxisMaximum="100"/>
            </Charts:Chart.AxesY>
            <Charts:Chart.Series>
                <Charts:DataSeries>
                    <Charts:DataSeries.DataPoints>
                        <Charts:DataPoint AxisXLabel="不及格"/>
                        <Charts:DataPoint AxisXLabel="60-69"/>
                        <Charts:DataPoint AxisXLabel="70-79"/>
                        <Charts:DataPoint AxisXLabel="80-89"/>
                        <Charts:DataPoint AxisXLabel="90-99"/>
                        <Charts:DataPoint AxisXLabel="满分"/>
                    </Charts:DataSeries.DataPoints>
                </Charts:DataSeries>
            </Charts:Chart.Series>
        </Charts:Chart>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" Text="班级：" VerticalAlignment="Top" Width="77" FontSize="16" Foreground="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="26" Margin="8,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" BorderBrush="{x:Null}" TabIndex="1"/>
        <Button x:Name="button" Content="查询" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="1" Width="77" BorderBrush="{x:Null}" Click="button_Click" Height="37" VerticalAlignment="Bottom" TabIndex="2">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlockShow" Grid.Column="1" Margin="10" Grid.Row="1" TextWrapping="Wrap" FontSize="16" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="23" Margin="8,10,0,0" TextWrapping="Wrap" Text="年级：" VerticalAlignment="Top" Width="77" FontSize="16" Foreground="White"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="26" Margin="8,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" BorderBrush="{x:Null}" TabIndex="0"/>
    </Grid>
</Window>
