微内核/CourseSystem/CourseSystem/CourseWindow.xaml

<Window x:Class="CourseSystem.CourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseSystem"
        mc:Ignorable="d"
        Title="课程查询" Height="400" Width="350">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ph0en1x\Desktop\CourseSystem\Z2 (11).png" Opacity="0.6" Stretch="None"/>
        </Grid.Background>
        <TextBox x:Name="textBox" Height="26" Margin="138,0,10,62" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderBrush="{x:Null}">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="22,0,0,55" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="118"><Run Text="课程编号"/><Run Text="（必填）"/><Run Text="："/></TextBlock>
        <Button x:Name="button" Content="基本信息" HorizontalAlignment="Right" Height="42" Margin="0,0,115,10" VerticalAlignment="Bottom" Width="100" BorderBrush="#FFD1D1D1" Click="button_Click" Background="#FFF1F1F1"/>
        <Button x:Name="button_Copy" Content="选课情况" HorizontalAlignment="Right" Height="42" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" BorderBrush="#FFD1D1D1" Click="button_Copy_Click" Background="#FFF1F1F1"/>
        <Button x:Name="button_Copy1" Content="成绩分析" HorizontalAlignment="Right" Margin="0,0,220,10" Width="100" Height="42" VerticalAlignment="Bottom" BorderBrush="#FFD1D1D1" Click="button_Copy1_Click" Background="#FFF1F1F1"/>
        <ScrollViewer x:Name="scroll" Margin="0,0,0,95">
            <TextBlock x:Name="textBlockShow" Width="Auto" FontSize="14">
                <TextBlock.Background>
                    <SolidColorBrush Color="White" Opacity="0.75"/>
                </TextBlock.Background>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
