微内核/CourseSystem/CourseSystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseSystem"
        xmlns:Charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts" x:Class="CourseSystem.MainWindow"
        mc:Ignorable="d"
        Title="Course System Essential Powered By Ph0en1x   v1.3

" Height="350" Width="525" Closed="Window_Closed" MinWidth="525" MinHeight="350" MaxWidth="525" MaxHeight="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ph0en1x\Desktop\CourseSystem\t01dab077e65e96c4c4.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="studentbutton" Content="*学生信息" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" VerticalAlignment="Top" Width="114" Click="button_Click" BorderBrush="{x:Null}" TabIndex="2">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Button x:Name="coursebutton" Content="*课程信息" HorizontalAlignment="Left" Height="45" Margin="10,60,0,0" VerticalAlignment="Top" Width="114" Click="coursebutton_Click" BorderBrush="{x:Null}" TabIndex="3">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Button x:Name="infobutton" Content="*选课信息" HorizontalAlignment="Left" Height="45" Margin="10,110,0,0" VerticalAlignment="Top" Width="114" Click="button1_Click" BorderBrush="{x:Null}" TabIndex="4">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Button x:Name="studentbutton_Copy" Content="学生查询" HorizontalAlignment="Left" Height="45" Margin="129,10,0,0" VerticalAlignment="Top" Width="114" Click="student_Click" BorderBrush="{x:Null}" TabIndex="6">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Button x:Name="coursebutton_Copy1" Content="课程查询" HorizontalAlignment="Left" Height="45" Margin="129,60,0,0" VerticalAlignment="Top" Width="114" Click="course_Click" BorderBrush="{x:Null}" TabIndex="7">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Button x:Name="scorebutton_Copy2" Content="学生成绩查询" HorizontalAlignment="Left" Height="45" Margin="129,160,0,0" VerticalAlignment="Top" Width="114" Click="score_Click" BorderBrush="{x:Null}" TabIndex="9">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Button x:Name="scorebutton_Copy" Content="班级成绩" HorizontalAlignment="Left" Height="45" Margin="129,110,0,0" VerticalAlignment="Top" Width="114" Click="class_Click" BorderBrush="{x:Null}" TabIndex="8">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="28" Margin="72,10,0,0" VerticalAlignment="Top" Width="164" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged" Grid.Column="1" BorderBrush="{x:Null}">
            <Button Content="学生" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="教师" BorderBrush="{x:Null}" Background="{x:Null}"/>
            <Button Content="管理员" BorderBrush="{x:Null}" Background="{x:Null}"/>
        </ComboBox>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" TextWrapping="Wrap" Text="用户组：" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.649,0.607" TextAlignment="Right" Grid.Column="1" Foreground="White" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="28" Margin="72,48,0,0" VerticalAlignment="Top" Width="164" Grid.Column="1" TabIndex="0">
            <PasswordBox.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </PasswordBox.Background>
        </PasswordBox>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Height="28" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" RenderTransformOrigin="0.649,0.607" TextAlignment="Right" Grid.Column="1" Foreground="White" FontWeight="Bold"><Run Text="口令"/><Run Text="："/></TextBlock>
        <Button x:Name="button" Content="切换" HorizontalAlignment="Left" Height="28" Margin="158,87,0,0" VerticalAlignment="Top" Width="78" BorderBrush="{x:Null}" Click="button_Click_1" Grid.Column="1" TabIndex="1">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <Button x:Name="Console_Botton" Content="*高级模式" HorizontalAlignment="Left" Height="45" Margin="10,160,0,0" VerticalAlignment="Top" Width="114" Click="Console_Click" BorderBrush="{x:Null}" TabIndex="5">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Right" Height="16" Margin="0,0,10,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="70" TextAlignment="Right" Grid.Column="1">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBlock.Foreground><Run Text="v1."/><Run Text="3"/><LineBreak/></TextBlock>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Right" Height="16" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="265" TextAlignment="Right" Grid.ColumnSpan="2" Margin="0,0,242,0">
            <TextBlock.Foreground>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </TextBlock.Foreground><Run Text="C"/><Run Text="ourse System Essential Powered By"/><Run Text=" "/><Run Text="Ph0en1x "/><LineBreak/></TextBlock>
    </Grid>
</Window>
