微内核/CourseSystem/CourseSystem/Window7.xaml

<Window x:Class="CourseSystem.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseSystem"
        mc:Ignorable="d"
        Title="列表" Height="550" Width="480" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\Ph0en1x\Desktop\CourseSystem\Z2 (11).png" Opacity="0.9" Stretch="None"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" Margin="0,0,0,100" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" IsReadOnly="True" BorderBrush="{x:Null}" SelectionChanged="dataGrid_SelectionChanged" MouseDoubleClick="dataGrid_MouseDoubleClick">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFF7F7F7" Opacity="0.25"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Content="All" x:Name="cBox_All" Click="cBox_All_Click"></CheckBox>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=isChecked,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="添加" HorizontalAlignment="Right" Height="45" Margin="0,0,80,10" VerticalAlignment="Bottom" Width="66" BorderBrush="{x:Null}" Click="button_Click"/>
        <Button x:Name="button_Delete" Content="删除" HorizontalAlignment="Right" Height="45" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="65" BorderBrush="{x:Null}" Click="button_Delete_Click"/>
        <Button x:Name="button_Copy" Content="刷新" Margin="0,0,151,10" BorderBrush="{x:Null}" Click="refresh_Click" HorizontalAlignment="Right" Width="55" Height="45" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock" Height="45" Margin="10,0,211,10" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Right" Height="35" Margin="0,0,247,60" TextWrapping="Wrap" Text="搜索" VerticalAlignment="Bottom" Width="185" FontSize="16" TextAlignment="Right"/>
        <TextBox x:Name="textBox" Height="26" Margin="0,0,50,69" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="192"/>
        <Button x:Name="button1" Content="-O" HorizontalAlignment="Right" Height="26" Margin="0,0,10,69" VerticalAlignment="Bottom" Width="40" BorderBrush="{x:Null}" Click="button1_Click"/>

    </Grid>
</Window>
