微内核/todolist wp/todolist wp/BasicPage1.xaml

<Page
    x:Class="todolist_wp.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist_wp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Height="107" Margin="-10,-2,0,0" VerticalAlignment="Top" Width="71" Icon="Back" Click="appBarButton_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="71" Margin="72,5,0,0" TextWrapping="Wrap" Text="Detail" VerticalAlignment="Top" Width="296" FontSize="48"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="49" Margin="10,86,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="102" FontSize="32"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="49" Margin="10,135,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="82" FontSize="32"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="49" Margin="10,189,0,0" TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" Width="102" FontSize="32"/>
        <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Height="49" Margin="10,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="32">
        	<Run Text="Description"/>
        	<Run Text=":"/>
        </TextBlock>
        <TextBox x:Name="textBox" Height="19" Margin="94,86,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="21.333"/>
        <TextBox x:Name="textBox_Copy" Margin="10,292,10,90" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" FontSize="21.333"/>
        <DatePicker x:Name="datePicker" Height="49" Margin="97,125,97,0" VerticalAlignment="Top"/>
        <TimePicker x:Name="timePicker" Margin="97,179,194,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Chanage" HorizontalAlignment="Stretch" Margin="10,0,10,24" VerticalAlignment="Bottom" FontSize="21.333" Click="button_Click" Height="75"/>

    </Grid>
</Page>
