微内核/todolist wp/todolist wp/MainPage.xaml

<Page
    x:Class="todolist_wp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist_wp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded_1">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="New" HorizontalAlignment="Right" Height="51" Margin="0,0,124,15" VerticalAlignment="Bottom" Width="109" Click="button_Click" Grid.Column="1"/>
        <ListView x:Name="listView" Margin="0,0,0,82" SelectionChanged="listView_SelectionChanged" Grid.Column="1" ItemClick="listView_ItemClick" SelectionMode="None" IsItemClickEnabled="True" Foreground="White">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </ListView.Background>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="80" Width="532" Margin="3" Background="White" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="80">

                        </Border>
                        <StackPanel Grid.Column="1" Background="Black" >
                            <Image Source="/Assets/2.png" Width="110" Height="80"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" VerticalAlignment="Top" Margin="14.5,0,0,0" >
                            <TextBlock Text="{Binding detail}" TextWrapping="NoWrap" FontSize="30" Foreground="Black"/>
                            <TextBlock Text="{Binding date}" TextWrapping="NoWrap" Foreground="#FF3C3B3B"/>
                            <TextBlock Text="{Binding description}" TextWrapping="NoWrap" Foreground="#FF3A3A3A" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Grid.Column="0" Background="#FF303030">
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button_Copy" Content="Delete" HorizontalAlignment="Right" Height="58" Margin="0,0,10,15" VerticalAlignment="Bottom" Width="109" Click="button_Copy_Click" Grid.Column="1"/>
        <CheckBox x:Name="checkBox" Content="All" HorizontalAlignment="Left" Margin="10,0,0,9" VerticalAlignment="Bottom" Height="64" Width="77" Click="checkBox_Checked" Grid.Column="1"/>

    </Grid>
</Page>
