微内核/todolist/todolist/MainWindow.xaml

<Window x:Class="todolist.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="toDoList" Height="650" Width="525" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Foreground="#FF404040" Background="White">
    <Window.Resources>
        <Style x:Key="TextBlockStyle1" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="TextTrimming" Value="None"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Margin="34,0,3,310" TextWrapping="Wrap" Grid.Column="3" TextChanged="textBox_TextChanged" Height="42" VerticalAlignment="Bottom" BorderThickness="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D5D5D" Offset="0"/>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock x:Name="textBlock" FontSize="17" Margin="2,0,0,310" TextWrapping="Wrap" Style="{DynamicResource TextBlockStyle1}" Grid.Column="1" Grid.ColumnSpan="3" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="88"><Run Text="Title"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock1" FontSize="17" Margin="2,0,0,264" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="93"><Run Text="Due date"/><Run Text=":"/></TextBlock>
        <DatePicker x:Name="datePicker" Margin="34,0,3,264" Grid.Column="3" Background="White" Height="38" VerticalAlignment="Bottom" BorderThickness="2">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F5F5F" Offset="0"/>
                    <GradientStop Color="#FFDADADA" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <TextBlock x:Name="textBlock2" FontSize="17" Margin="0,0,0,223" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="108" MinWidth="100"><Run Text="Description"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="textBox1" FontSize="17" Margin="0,0,3,74" TextWrapping="Wrap" TextChanged="textBox1_TextChanged" Grid.ColumnSpan="3" MinHeight="100" Height="149" VerticalAlignment="Bottom" BorderThickness="2" Grid.Column="1">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF404040" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <DataGrid x:Name="dataGrid1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}" SelectionChanged="dataGrid_SelectionChanged_1"
                  MouseDoubleClick="dataGrid1_MouseDoubleClick" Grid.ColumnSpan="3" Background="White" Foreground="Black" Margin="0,15,3,375" BorderThickness="2" Grid.Column="1">
            <DataGrid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5B5B5B" Offset="0"/>
                    <GradientStop Color="#FFD6D6D6" Offset="1"/>
                </LinearGradientBrush>
            </DataGrid.BorderBrush>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#DBEDF8"/>
                            <Setter Property="BorderBrush" Value="#DBEDF8"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <CheckBox Content="All" x:Name="cBox_All" Click="cBox_All_Click"></CheckBox>
                    </DataGridTemplateColumn.Header>

                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding Path=IsChecked}" Click="CheckBox_Click"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Title" Width="300" Binding="{Binding Path=detail}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Due Time" Width="*" Binding="{Binding Path=date}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" FontSize="17" Content="Delete" Grid.Column="3" Margin="0,0,164,23" Click="button_Click" Foreground="#FF343434" Height="42" HorizontalAlignment="Right" Width="156" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6A6A6A" Offset="0"/>
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="button_Copy" FontSize="17" Content="New" Grid.Column="3" Margin="0,0,3,23" Click="button_Copy_Click" Foreground="#FF343434" Height="42" HorizontalAlignment="Right" Width="156" VerticalAlignment="Bottom" Background="{x:Null}" BorderThickness="2">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F5F5F" Offset="0"/>
                    <GradientStop Color="#FFD4D4D4" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
