微内核/todolist/todolist/Window2.xaml

<Window x:Class="todolist.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="Warning" Height="150" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="White">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="10,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="button" Content="Yes" HorizontalAlignment="Left" Margin="101,68,0,0" VerticalAlignment="Top" Width="84" Height="32" Click="button_Click" Foreground="#FF2B2B2B" BorderBrush="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="190,68,0,0" VerticalAlignment="Top" Width="84" Height="32" Click="button_Copy_Click" BorderBrush="White" Foreground="#FF4D4D4D">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
