微内核/todolist/todolist/Window1.xaml

<Window x:Class="todolist.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todolist"
        mc:Ignorable="d"
        Title="Detail" Height="250" Width="460">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFB8B3B3" Offset="1"/>
            <GradientStop Color="#FFECECEC"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="331*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock"  FontSize="15" HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="90" Grid.ColumnSpan="2"><Run Text="Descriptio"/><Run Text="n"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy"  FontSize="15" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="48" Text="Date:"/>
        <TextBlock x:Name="textBlock_Copy1"  FontSize="15" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="48" Text="Title:"/>
        <TextBox x:Name="textBox" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="27" Margin="75,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="96" Margin="10,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="374">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD8D8D8" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <DatePicker x:Name="datePicker" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="29" Margin="75,47,0,0" VerticalAlignment="Top" Width="360" Background="White">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCBCBCB" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <Button x:Name="button" Content="Change" Grid.Column="1" HorizontalAlignment="Left" Height="96" Margin="291,105,0,0" VerticalAlignment="Top" Width="51" Click="button_Click" BorderBrush="{x:Null}" Grid.ColumnSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCFCFCF" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
