微内核/todolist windows App1/todolist windows App1/BlankPage1.xaml

<Page
    x:Class="todolist_windows_App1.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist_windows_App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="570.667" d:DesignHeight="343">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-0.333,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Height="47" Icon="Back" Label="" Margin="10,10,0,0" VerticalAlignment="Top" Width="57" Click="appBarButton_Click"/>
        <PasswordBox x:Name="passwordBox" Height="40" Margin="130,44,15,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="40" Margin="10,44,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="115" FontSize="22"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Right" Height="47" Margin="0,10,10,0" Grid.Row="2" VerticalAlignment="Top" Click="button_Click" Width="106"/>
        <TextBlock x:Name="textBlock1" Height="34" Margin="125,10,270,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" SelectionChanged="textBlock1_SelectionChanged" Foreground="Red"/>

    </Grid>
</Page>
