微内核/todolist windows App1/todolist windows App1/ItemDetailPage1.xaml

<Page
    x:Class="todolist_windows_App1.ItemDetailPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:todolist_windows_App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="812.903" d:DesignHeight="492.719">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,9.667">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--
            TODO: 应将内容放入以下网格
                  以显示当前项的详细信息
        -->
        <Grid Grid.Row="1" x:Name="contentRegion" Margin="0,0,10,0">
            <TextBox x:Name="textBox" Margin="228,66,99,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="58" FontSize="26.667"/>
            <TextBox x:Name="textBox_Copy" Margin="228,274,222,83" TextWrapping="Wrap" Text="" FontSize="26.667"/>
            <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="64" Margin="232,172,0,0" VerticalAlignment="Top" Width="103"/>
            <TimePicker x:Name="timePicker" HorizontalAlignment="Left" Height="66" Margin="661,172,0,0" VerticalAlignment="Top" Width="312"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="58" Margin="143,66,0,0" TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" Width="80" FontSize="32"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Height="58" Margin="143,165,0,0" TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" Width="80" FontSize="32"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Height="58" Margin="553,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" FontSize="32">
            	<Run Text="Time"/>
            	<Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Height="58" Margin="37,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="186" FontSize="32">
            	<Run Text="Description"/>
            	<Run Text=":"/>
            </TextBlock>
            <Button x:Name="button" Content="Change" HorizontalAlignment="Right" Margin="0,271,99,83" VerticalAlignment="Stretch" FontSize="18.667" Width="126" Click="button_Click"/>
        </Grid>

        <!-- 后退按钮和页标题-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button" Click="backButton_Click"/>
            <TextBlock x:Name="pageTitle" Text="Detail" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" Height="55"
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,30"/>
        </Grid>
    </Grid>
</Page>
